DATABASE_URL=mysql://root:XfOYkimyHJoPfTxQxLlARRkCFufPDlvE@yamabiko.proxy.rlwy.net:25233/railway
PORT=25233
TOKEN_KEY=ssffjsdfjsdfnjdsjkfnjkdsnfjkndsjkfjskdnfjk
DB_HOST=yamabiko.proxy.rlwy.net
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XfOYkimyHJoPfTxQxLlARRkCFufPDlvE
JWT_SECRET=thisIsYaah
SMSAPIKEY=r1IpwRKD7bLGsj6CufldEWN5290HthxkoOMqmzcgA8nZSP4FaBMz601SIUwLvV5kNX834RaimHronfpT
razorpayId=rzp_live_uI3YKPTJhzbAwf
razorpaySecret=4rOhpqT3pgEu3ePrd8kgDvHt





# PORT=8000
# TOKEN_KEY=ssffjsdfjsdfnjdsjkfnjkdsnfjkndsjkfjskdnfjk
# DB_HOST=localhost
# DB_DATABASE=seo
# DB_USERNAME=root
# DB_PASSWORD=
# JWT_SECRET=thisIsYaah
# SMSAPIKEY=r1IpwRKD7bLGsj6CufldEWN5290HthxkoOMqmzcgA8nZSP4FaBMz601SIUwLvV5kNX834RaimHronfpT
# razorpayId=rzp_live_uI3YKPTJhzbAwf
# razorpaySecret=4rOhpqT3pgEu3ePrd8kgDvHt


# GMAIL_USER=yourgmail@gmail.com
# GMAIL_PASS=your-16-character-app-password